STRIPE_KEY=XXX
STRIPE_SECRET=XXX

PAYPAL_ACCOUNT=hello@dariorega.com
PAYPAL_KEY=XXX
PAYPAL_SECRET=XXX
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CUSTOM_PRODUCT_ID=PROD-0TB31659RM648563W
PAYPAL_SANDBOX_USER_MAIL=sb-1nvs52246019@business.example.com
PAYLPAL_SANDBOX_USER_PASSWORD=1dEQo8u_

BACK_URL=http://127.0.0.1:8000/api
